{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.7",
    "uniqCompNum": 0,
    "versionPublish": "4.9.3",
    "name": "COLLABEVENTS",
    "favicon": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "theme": {},
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/collab-50x50-72.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://www.collabevents.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">COLLAB EVENTS</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#custom-html-9\">FEATURES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#custom-html-8\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#bottom\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-4",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bigstock-microphone-89571284-1600x1067-33.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "ENHANCE EVENT EXPERIENCE",
          "text": "Manage conferences &amp; events worldwide using our platform",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://www.collabevents.com\" data-toolbar=\"-mbrBtnMove\">CREATE AN EVENT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://www.collabevents.com\" data-toolbar=\"-mbrBtnMove\">SEARCH EVENTS</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-9",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": true,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/download-4728x3168-89.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "A COMPLETE PLATFORM FOR YOUR EVENTS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Collab Events  is a leader in event management, online event registration, venue sourcing, and mobile event app technology - with over thousands of  active users. Collar Events modernizes the traditional processes associated with event management. With our integrated platform, planners can more efficiently find venues, plan events, engage attendees, measure the impact of their events, and much more.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.collabevents.com\" data-toolbar=\"-mbrBtnMove\">CREATE EVENT</a>"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<section id=\"features_section\">\n\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row text-center\">\n\n\t\t\t\t\t<h2 class=\"text-center mbr-header__text\">PLATFORM FEATURES</h2>\n\n\t\t\t\t\t<div class=\"col-sm-4\">\n\t\t\t\t\t\t<div class=\"header-icon flex-container\">\n\t\t\t\t\t\t\t<div class=\"flex-item text-center\">\n\t\t\t\t\t\t\t\t<h3 id=\"\">SECURE</h3>\n\t\t\t\t\t\t\t\t<img src=\"https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/lock-128.png\" width=\"80\" alt=\"\">\n\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-sm-4\">\n\t\t\t\t\t\t<div class=\"header-icon flex-container\">\n\t\t\t\t\t\t\t<div class=\"flex-item\">\n\t\t\t\t\t\t\t\t<h3 id=\"\">PLUGINS</h3>\n\t\t\t\t\t\t\t\t<img src=\"https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/puzzle-128.png\" width=\"80\" alt=\"\">\n\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-sm-4\">\n\t\t\t\t\t\t<div class=\"header-icon flex-container\">\n\t\t\t\t\t\t\t<div class=\"flex-item\">\n\t\t\t\t\t\t\t\t<h3 id=\"\">PAYMENTS</h3>\n\t\t\t\t\t\t\t\t<img src=\"https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/wallet-128.png\" width=\"80\" alt=\"\">\n\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n<br><br>\n\t\t\t\t\t<div class=\"col-sm-4\">\n\t\t\t\t\t\t<div class=\"header-icon flex-container\">\n\t\t\t\t\t\t\t<div class=\"flex-item\">\n\t\t\t\t\t\t\t\t<h3 id=\"\">DASHBOARD</h3>\n\t\t\t\t\t\t\t\t<img src=\"https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/speedometer-128.png\" width=\"80\" alt=\"\">\n\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"col-sm-4\">\n\t\t\t\t\t\t<div class=\"header-icon flex-container\">\n\t\t\t\t\t\t\t<div class=\"flex-item\">\n\t\t\t\t\t\t\t\t<h3 id=\"\">MOBILE APPS</h3>\n\t\t\t\t\t\t\t\t<img src=\"https://cdn4.iconfinder.com/data/icons/miu/24/device-tablets-ipads-horizontal-glyph-128.png\" width=\"80\" alt=\"\">\n\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"col-sm-4\">\n\t\t\t\t\t\t<div class=\"header-icon flex-container\">\n\t\t\t\t\t\t\t<div class=\"flex-item\">\n\t\t\t\t\t\t\t\t<h3 id=\"\">SUPPORT</h3>\n\t\t\t\t\t\t\t\t<img src=\"https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/headset-128.png\" width=\"80\" alt=\"\">\n\t\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</section>",
          "_customCSS": "\t.flex-container {\n\t\t\t\tdisplay: -webkit-flex;\n\t\t\t\tdisplay: flex;\n\t\t\t\t-webkit-flex-direction: row;\n\t\t\t\tflex-direction: row;\n\t\t\t\t-webkit-align-items: center;\n\t\t\t\talign-items: center;\n\t\t\t\t-webkit-justify-content: center;\n\t\t\t\tjustify-content: center;\n\t\t\t}\n\n\t\t\t.header-icon {\n\t\t\t\n\t\t\t\theight: 300px;\n\t\t\t\twidth: 100%;\n\t\t\t\tpadding: 10px;\n\t\t\t\t-webkit-transition: all 1, 1s ease;\n\t\t\t\t-moz-transition: all 1, 1s ease;\n\t\t\t\t-o-transition: all 1, 1s ease;\n\t\t\t\t-ms-transition: all 1s, 1s ease;\n\t\t\t\ttransition: all 1s, 1s ease;\n\t\t\t}\n\n.header-icon img{\n  margin-top:25px;\n  margin-bottom:25px;\n  opacity:0.2;\n}\n\n\t\t\t.header-icon:hover {\n\t\t\t\tbackground: #fff;\n\t\t\t\tbox-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);\n\t\t\t}\n\n#features_section{\n  padding:50px 0px;\n  background:#f5f5f5;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_anchor": "custom-html-9",
          "_JSplaceholders": []
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-11",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": true,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/picjumbo-4000x2667-7.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "title": "MOBILE APPS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Download our mobile apps to access full features of our platform one most popular mobile platforms.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD IOS APP</a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD ANDROID APP</a>"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<section id=\"event_cities\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row\" id=\"tiles_holder\">\n\t\t\t\t\t<h3 id=\"\">&nbsp;&nbsp;Popular events in <small> your area </small></h3>\n                  <br><br>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/nightlife/1') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/sports/1') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/people/1') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/nightlife/2') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/sports/2') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/people/2') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/nightlife/3') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/sports/3') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/people/3') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/nightlife/4') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/sports/5') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"cover-card col-sm-4\" style=\"background: url('http://lorempixel.com/300/250/people/4') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t<div class=\"anims color-sheet\">\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\t<span class=\"center-text\"> Name of Event </span>\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<p class=\"anims caption-title\">\n\t\t\t\t\t\t\tEvent Title\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<p class=\"anims caption-text\">\n\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"col-sm-12 text-center\">\n\t\t\t\t\t\t<br>\n\t\t\t\t\t\t<button class=\"btn btn-primary btn-lg\" style=\"margin-bottom:100px;\">\n\t\t\t\t\t\t\tSee More\n\t\t\t\t\t\t</button>\n\t\t\t\t\t</div>\n\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</section>\n\t\t<section id=\"event_category\">\n\t\t\t<!-- popular cities starts here -->\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row\" id=\"tiles_holder\">\n\t\t\t\t\t<h3 id=\"\">&nbsp;&nbsp;Browse by <small> top cities </small></h3>\n                  <br><br>\n\t\t\t\t\t<div class=\" col-sm-8 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/500/250/city/1') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\" col-sm-4 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/300/250/city/2') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\" col-sm-4 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/300/250/city/3') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\" col-sm-4 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/300/250/city/4') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\" col-sm-4 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/300/250/city/5') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\" col-sm-4 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/300/250/city/6') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\" col-sm-8 tile-holder\">\n\t\t\t\t\t\t<div class=\"panel panel-default tile-panel\" data-for-tile=\"{{name}}\">\n\t\t\t\t\t\t\t<div class=\"panel-body tile-body\" style=\"background: linear-gradient(transparent,rgba(0, 0, 0, 0.3)),url('http://lorempixel.com/600/250/city/7') no-repeat center center;background-size:cover;\">\n\t\t\t\t\t\t\t\t<p class=\"lead tile-content\">\n\t\t\t\t\t\t\t\t\tTEXT\n\t\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t\tmulti line text\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</section>",
          "_customCSS": ".tile-holder {\n\t\t\t\tmargin: 0px;\n\t\t\t\tpadding: 0px;\n\t\t\t}\n\n\t\t\t.tile-panel {\n\t\t\t\tmargin: 10px;\n\t\t\t\tborder: none;\n\t\t\t\tborder-radius: 0px;\n\t\t\t}\n\t\t\t.tile-body {\n\t\t\t\tdisplay: table;\n\t\t\t\theight: 300px;\n\t\t\t\twidth: 100%;\n\t\t\t}\n\t\t\t.tile-content {\n\t\t\t\tcolor: white;\n\t\t\t\ttext-align: center;\n\t\t\t\tdisplay: table-cell;\n\t\t\t\tvertical-align: middle;\n\t\t\t\tfont-weight: bold;\n\t\t\t}\n\n\t\t\t.lead {\n\t\t\t\ttext-shadow: 1px 1px 2px 3px rgba(0,0,0,0.5);\n\t\t\t\tfont-family: Verdana;\n\t\t\t\tcolor: white;\n\t\t\t}\n\n\t\t\t/* ---------- hover cards --------------------*/\n\t\t\t.anims {\n\t\t\t\t-moz-transition: all 0.25s ease-in-out;\n\t\t\t\t-webkit-transition: all 0.25s ease-in-out;\n\t\t\t\ttransition: all 0.25s ease-in-out;\n\t\t\t}\n\n\t\t\t.cover-card {\n\t\t\t\tborder: 10px solid white;\n\t\t\t\tpadding: 0px;\n\t\t\t\tmargin: 0px;\n\t\t\t\theight: 300px;\n\t\t\t\tposition: relative;\n\t\t\t\toverflow: hidden;\n\t\t\t}\n\n\t\t\t.caption-title {\n\t\t\t\tcolor: white;\n\t\t\t\tposition: absolute;\n\t\t\t\ttop: -100%;\n\t\t\t\tleft: 0px;\n\t\t\t\tright: 0px;\n\t\t\t\ttext-align: center;\n\t\t\t\tpadding: 10px;\n\t\t\t}\n\n\t\t\t.caption-text {\n\t\t\t\tcolor: white;\n\t\t\t\tposition: absolute;\n\t\t\t\tbottom: -100%;\n\t\t\t\tleft: 0px;\n\t\t\t\tright: 0px;\n\t\t\t\ttext-align: center;\n\t\t\t\tpadding: 10px;\n\t\t\t}\n\n\t\t\t.color-sheet {\n\t\t\t\tposition: absolute;\n\t\t\t\ttop: 0px;\n\t\t\t\tleft: 0px;\n\t\t\t\tbottom: 0px;\n\t\t\t\tright: 0px;\n\t\t\t\tbackground-color: rgba(0,0,0,0);\n\t\t\t}\n\n\t\t\t.color-sheet > p {\n\t\t\t\tcolor: white;\n\t\t\t\ttext-align: center;\n\t\t\t\tline-height: 250px;\n\t\t\t\theight: 250px;\n\t\t\t\tvertical-align: middle;\n\t\t\t}\n\n\t\t\t.cover-card:hover > .color-sheet {\n\t\t\t\tbackground-color: rgba(0,0,0,0.5);\n\t\t\t}\n\t\t\t.cover-card:hover > .caption-title {\n\t\t\t\tcolor: white;\n\t\t\t\ttop: 10px;\n\t\t\t}\n\t\t\t.cover-card:hover > .caption-text {\n\t\t\t\tcolor: white;\n\t\t\t\tbottom: 10px;\n\t\t\t}\n\n\t\t\t.center-text {\n\t\t\t\tpadding: 10px;\n\t\t\t\tborder: 1px solid white;\n\t\t\t\tbackground-color: rgba(0,0,0,0.4);\n\t\t\t\tfont-size: 1.2em;\n\t\t\t}\n\n#event_cities{\n  padding-top:100px;\n}\n#event_category{\n  padding-bottom:50px;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_anchor": "custom-html-8"
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-14",
          "_params": {
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_name": "form2",
          "_anchor": "form2-12",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SUBSCRIBE TO OUR NEWSLETTER",
          "form": {
            "action": "contact@collabevents.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">SUBSCRIBE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/0cUghgg_-LM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "SIMPLIFY EVENT MANAGEMENT",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Out platform makes it easy for you to manage and coordinate event management process for small to large events or conferences</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "image1",
          "_anchor": "image1-13",
          "_params": {
            "showText": true,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/download-4728x3168-97.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "COLLAB EVENTS : MANAGE YOUR EVENTS EFFECTIVELY"
        },
        {
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-pinterest\" title=\"Pinterest\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-pinterest\"></i></a>    <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin\" title=\"LinkedIn\" href=\"http://www.collabevents.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> "
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/collab-100x100-73.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@collabevents.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 0",
          "text3": "<p class=\"mbr-contacts__text\"><strong>COMPANY</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getAboutUs\">About Us</a><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getAboutUs\"></a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getTermsOfUse\">Terms Of Use</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getCareers\">Careers</a></li><li><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getPrivacyPolicy\">Privacy Policy</a></li><li><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getContactUs\">Contact Us</a></li><li><a href=\"http://ec2-52-24-36-161.us-west-2.compute.amazonaws.com/getCustomers\">Customers</a></li></ul>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Collabevents.com. <a class=\"mbr-footer__link text-gray\" href=\"https://collabevents.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://collabevents.com/\">Privacy Policy</a>"
        }
      ]
    }
  }
}